<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        div{
            border: 10px solid yellow;
            }
        ul{
            background: aqua;
            line-height: 35px;
            height: 40px;
            color: white;
            list-style: none;
            
          }
        li{display: inline;
        margin-right: 35px;
        margin-left: 30px;  
        }
        b:hover{color: red;}
        b:active{color: blue;}
    
    </style>
</head>
<body>
    <div>
        <ul>
            <li><b>首页</b></li>
            <li><b>前段构架师培训</b></li>
            <li><b>html5培训</b></li>
            <li><b>js培训</b></li>
            <li><b>视频教程</b></li>
            <li><b>讲师团队</b></li>
            <li><b>关于珠峰</b></li>
        </ul>
    </div>
</body>
</html>