<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h3{
            border-bottom: 1px solid black;
        }
        h3 img{
            vertical-align: bottom;
        }
        span{
            color:green;
            margin-left: 700px;
        }    
        span:hover{
            color: brown;
        }
        ul{
            list-style: none;
            cursor: pointer;
        }
        }
       li b{
            /* 
            display: inline-block;
            border-top: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid black; */
            
        }
        a:hover{
            background: #008000;
        }
        li::before{
            content:"" ;
            display: inline-block;
            border-top: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid black;
        }
        </style>
</head>
<body>
    <div>
        <h3>
            <img src="../picture.html/小图.png" alt="" />前端视频下载
            <span>阅读更多</span>
        </h3>
        <ul>
            <li><a href="">人民的名义1</a></li>
            <li><a href="">人民的名义2</a></li>
            <li><a href="">人民的名义3</a></li>
            <li><a href="">人民的名义4</a></li>
            <li><a href="">人民的名义5</a></li>
            <li><a href="">人民的名义6</a></li>
            <li><a href="">人民的名义7</a></li>
    </div>
</body>
</html>