<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form>
        <h3>用户注册</h3>
        <p><b>用户名：</b><input type="text" placeholder="请输入用户名" required /></p>
        <p><b>密码：</b><input type="password" placeholder="请输入密码" required /></p>
        <p><b>密码确认：</b><input type="password" placeholder="请确认密码" required /></p>
        <b>性别：</b><input id="man" type="radio" name="1" checked />
        <label for="man">男</label>
        <input id="woman" type="radio" name="1" />
        <label for="woman">女</label>
        <p><b>喜欢的水果：</b></p>
        <input id="橘子" type="checkbox" name="fruit" value="A" />
        <label for="橘子">橘子</label>
        <input id="苹果" type="checkbox" name="fruit" value="A" />
        <label for="苹果">苹果</label>
        <input id="西瓜" type="checkbox" name="fruit" value="A" />
        <label for="西瓜">西瓜</label>
        <input id="芒果" type="checkbox" name="fruit" value="A" />
        <label for="芒果">芒果</label>
        <p><b>个人简介:</b></p><textarea name="" id="" cols="30" rows="10">大家好我是陈翔六点半</textarea>
        <p><input type="submit" value="提交表单" /><input type="reset" value="重置按钮" /></p> 
    </form>
</body>
</html>