<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h3 a{color: brown;}
    ul a{color: chartreuse;}
    </style>
</head>
<body>
    <div>
    <h3><sub><img src="小图.png" alt="50"></sub>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://baidu.com" target="_blank">阅读更多</a>
    </h3>
    <ul>
        <li><span><a href="http://baidu.com" target="_blank">走在前沿的专家：</a></span>珠峰微信小程序</li>
        <li><span><a href="http://baidu.com" target="_blank">前段构架师之路：</a></span>最新最全面的高级课程</li>
        <li><span><a href="http://baidu.com" target="_blank">最火开发框架：</a></span>所向披靡的</li>
        <li><span><a href="http://baidu.com" target="_blank">报名必读：</a></span>上课时间、周期、学费</li>
        <li><span><a href="http://baidu.com" target="_blank">深度成就品质：</a></span>珠峰培训JS中设计到那些文艺</li>
        <li><span><a href="http://baidu.com" target="_blank">拥抱未来：</a></span>实用课程</li>
        <li><span><a href="http://baidu.com" target="_blank">就业：</a></span>强大的就业指导</li>
    </ul>
    </div>
    </body>
</html>