<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{color: white;background: tomato; width: 500px; height: 50px;}
        .hh{color: blue;}
        h4+ol{color: black;}
        p~h4{color: chartreuse;}
        p>a{color: crimson;}
    </style>
</head>
<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;珠峰培训需要优秀的你加入</h1>
    <h4 class="hh">招聘兼职教师</h4>
    <p>长期招聘HTML5移动前端开发讲师</p>
    <h4>招聘要求</h4>
    <ol>
        <li>有一颗慈悲的心</li>
        <li>有一颗平等舍得的心</li>
        <li>有扎实的基础，丰富的经验<span>人民的名义</span></li>   
    </ol>
    <p>切记浮躁，保持好心态</p>
    <h4>薪资待遇</h4>
    <p>日薪，奖金另算</p>
    <p>请联系<a href="http://baidu.com" target="_blank">QQ咨询1144556677</a></p>

</body>
</html>