<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        <h3>就业好才是硬道理</h3>
        <h4>就业是一个培训班最有说服力的结果</h4>
           <p>网站做的再好，老师吹的再玄乎，看了就业后的选择，才是理性选择</p>
        <h4>奇迹是努力的代名词：就业背后是汗水</h4>
           <p>以强悍的课程体系为依托</p>
        <h4>奇迹的见证：</h4>
        <ul>
            <li><a href="http://baidu.com" target="_blank">我和我的小伙伴们都惊呆了</a></li>
            <li><a href="http://baidu.com" target="_blank">学完之后</a></li>
            <li><a href="http://baidu.com" target="_blank">逆天了</a></li>
            <li><a href="http://baidu.com" target="_blank">看我们有多少同学</a></li>
            <li><a href="http://baidu.com" target="_blank">看我们的学生有多牛</a></li>
        </ul>
    </div>
    
</body>
</html>