<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0" width="500">
        <thead>
            <tr>
                <th colspan="6">招聘需求申请表</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="20%">部门</td>
                <td width="20%"></td>
                <td width="30%">招聘岗位</td>
                <td width="70"></td>
                <td width="80">招聘人数</td>
                <td width="100"></td>
            </tr>
            <tr>
                <td>现从事改岗位的人数</td>
                <td></td>
                <td>现部门总人数</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>需求原因</td>  
                <td colspan="5"></td>  
            </tr>
            <tr>
                <td>部门负责人</td>
                <td colspan="2"></td>
                <td>日期</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>人事部门审批</td>
                <td colspan="2"></td>
                <td>日期</td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td>总经理审批</td>
                <td colspan="2"></td>
                <td>日期</td>
                <td colspan="2"></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>