<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        <dl>
            <dt>关于我们</dt>
            <dd>珠峰培训官网</dd>
            <dd>珠峰备战</dd>
            <dd>联系我们</dd>
            <dd>客服答疑</dd>
            <dd>学院故事</dd>
        </dl>
        <dl>
            <dt>友情链接</dt>
            <dd>HTML5培训</dd>
            <dd>JAVASCRIPT培训</dd>
            <dd>高端NODE培训</dd>
            <dd>REACT教学中文网</dd>
            <dd>NODE教学中文网</dd>
        </dl>
        <dl>
            <dt>WEB前段培训详细资料</dt>
            <dd>HTML5培训课程</dd>
            <dd>高端NODE培训</dd>
            <dd>全部课程目录</dd>
            <dd>素材特效</dd>
            <dd>珠峰论坛</dd>
        </dl>
    </div>
    
</body>
</html>